{
  "dependencies": {
    "cypress": "^8.7.0",
    "faker": "^5.5.3"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "run-tests": "npx cypress run --spec 'cypress/integration/e2e/*.spec.js'"
  }
}
