{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "noEmitOnError": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "module": "CommonJS",
    "target": "ESNext",
    "lib": ["ESNext", "dom"],
    "types": ["cypress", "cypress-file-upload"]
  },
  "include": ["**/*.ts"]
}
